Wpf_Control/options-20editor/colorsdesigner.xaml

<?xml version="1.0" encoding="utf-8"?>
<Grid x:Class="Preference.Wpf.Controls.Options.ColorsDesigner" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:control="clr-namespace:Preference.Wpf.Controls.Options" xmlns:gallery="clr-namespace:Preference.Wpf.Controls" Margin="5" Background="#00FFFFFF">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/Icons.xaml" />
        <ResourceDictionary Source="../Resources/ComboBoxStyles.xaml" />
        <ResourceDictionary Source="../Resources/Shared.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
    <RowDefinition Height="*" />
    <RowDefinition Height="Auto" />
  </Grid.RowDefinitions>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Label Name="FamilyLabel" Grid.Column="0" Content="Family:" FontFamily="{StaticResource NormalFontFamily}" FontSize="{StaticResource NormalFontSize}" VerticalAlignment="Center" HorizontalAlignment="Right" />
    <ComboBox Name="ColorsFamiliesCombo" Grid.Column="1" VerticalAlignment="Center" Height="26" HorizontalAlignment="Stretch" Margin="5,0,0,0" IsEditable="True" />
    <Label Name="SearchLabel" Grid.Column="2" Content="Search Color:" FontFamily="{StaticResource NormalFontFamily}" FontSize="{StaticResource NormalFontSize}" VerticalAlignment="Center" HorizontalAlignment="Right" BorderThickness="5,0,0,0" />
    <control:SearchFilterUIControl x:Name="SearchFilterControl" Grid.Column="3" Margin="5,0,0,0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
  </Grid>
  <gallery:GalleryControl x:Name="ColorGallery" Margin="0,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" BorderBrush="{StaticResource NormalBorderBrush}" />
  <Grid Row="2" Margin="0,5,0,0" HorizontalAlignment="Left">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
    </Grid.RowDefinitions>
    <Rectangle Fill="#FFFFFFFF" Stroke="{StaticResource NormalBorderBrush}" Grid.Column="1" RadiusX="2" RadiusY="2" VerticalAlignment="Center" Height="24" />
    <Rectangle Fill="#FFFFFFFF" Stroke="{StaticResource NormalBorderBrush}" RadiusX="2" RadiusY="2" Grid.Column="3" VerticalAlignment="Center" Height="24" />
    <Label Name="InnerColorLabel" Grid.Column="0" Content="Inner Color:" FontFamily="{StaticResource NormalFontFamily}" Foreground="{StaticResource NormalForegroundBrush}" FontSize="{StaticResource NormalFontSize}" HorizontalAlignment="Right" VerticalAlignment="Center" />
    <Label Name="OuterColorLabel" Grid.Column="2" Content="Outer Color:" FontFamily="{StaticResource NormalFontFamily}" Foreground="{StaticResource NormalForegroundBrush}" FontSize="{StaticResource NormalFontSize}" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="5,0,0,0" />
    <TextBlock Name="InnerColorText" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0" FontFamily="{StaticResource NormalFontFamily}" Foreground="{StaticResource NormalForegroundBrush}" FontSize="{StaticResource NormalFontSize}" MinWidth="100" />
    <TextBlock Name="OuterColorText" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0" FontFamily="{StaticResource NormalFontFamily}" Foreground="{StaticResource NormalForegroundBrush}" FontSize="{StaticResource NormalFontSize}" MinWidth="100" />
  </Grid>
</Grid>