Wpf_Control/options-20editor/optionseditor.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Preference.Wpf.Controls.Options.OptionsEditor" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:options="clr-namespace:Preference.Wpf.Controls.Options" MinWidth="500" MinHeight="250">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Resources\Icons.xaml" />
        <ResourceDictionary Source="..\Resources\Shared.xaml" />
        <ResourceDictionary Source="..\Resources\TabControlStyles.xaml" />
        <ResourceDictionary Source="..\Resources\ButtonStyles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TabControl Name="OptionsTabControl" Grid.Row="0" SelectionChanged="TabControlSelectionChanged">
      <TabItem>
        <HeaderedContentControl.Header>
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Height="18" Width="18" Source="{StaticResource iconOptions}" Margin="0,0,5,0" />
            <TextBlock Name="OptionsTabHeader" Text="Options" Margin="2,0,0,0" VerticalAlignment="Center" />
          </StackPanel>
        </HeaderedContentControl.Header>
        <options:OptionsDesigner x:Name="OptionsDesigner" />
      </TabItem>
      <TabItem>
        <HeaderedContentControl.Header>
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Height="18" Width="18" Source="{StaticResource iconColors}" Margin="0,0,5,0" />
            <TextBlock Name="ColorsTabHeader" Text="Colors" Margin="2,0,0,0" VerticalAlignment="Center" />
          </StackPanel>
        </HeaderedContentControl.Header>
        <options:ColorsDesigner x:Name="ColorsDesigner" />
      </TabItem>
      <TabItem>
        <HeaderedContentControl.Header>
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Height="18" Width="18" Source="{StaticResource iconGlass}" Margin="0,0,5,0" />
            <TextBlock Name="GlassTabHeader" Text="Glass" Margin="2,0,0,0" VerticalAlignment="Center" />
          </StackPanel>
        </HeaderedContentControl.Header>
        <options:GlassDesigner x:Name="GlassDesigner" />
      </TabItem>
    </TabControl>
    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,0,0">
      <Button Name="btnOk" Content="OK" Margin="0,0,5,0" VerticalAlignment="Center" Template="{StaticResource LeftImageButton}" Tag="{StaticResource iconOK}" Height="26" Click="OkClick" />
      <Button Name="btnCancel" Content="Cancel" Height="26" VerticalAlignment="Center" Template="{StaticResource LeftImageButton}" Tag="{StaticResource iconCancel}" Click="CancelClick" />
    </StackPanel>
  </Grid>
</UserControl>