MaterialSelector/materialsselectorcontrol.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Preference.WPF.MaterialsSelector.MaterialsSelectorControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:telerikwindowscontrols="http://schemas.telerik.com/2008/xaml/presentation" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:properties="clr-namespace:Preference.WPF.MaterialsSelector.Properties" xmlns:usercontrols="clr-namespace:Preference.WPF.MaterialsSelector.UsersControls" xmlns:converters="clr-namespace:Preference.WPF.MaterialsSelector.Core.Converters" xmlns:materialsselector="clr-namespace:Preference.WPF.MaterialsSelector">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
      <converters:MaterialTypesToImageConverter x:Key="MaterialTypesToImageConverter" />
      <converters:ItemToImageConverter x:Key="ItemToImageConverter" />
      <converters:ItemToStringConverter x:Key="ItemToStringConverter" />
      <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
      <converters:XamlToUIElementConverter x:Key="XamlToUIElementConverter" />
      <DataTemplate x:Key="SelectedItemPaneTemplate">
        <StackPanel Orientation="Horizontal" Height="25">
          <Image Margin="3,3,5,3" Source="{Binding Path=., Converter={StaticResource ItemToImageConverter}}" />
          <TextBlock VerticalAlignment="Center" FontSize="12" Margin="3" Text="{Binding Path=., Converter={StaticResource ItemToStringConverter}}" />
        </StackPanel>
      </DataTemplate>
      <DataTemplate x:Key="SelectedMaterialPaneTemplate">
        <StackPanel Orientation="Horizontal" Height="25">
          <Image Margin="3,3,5,3" Source="{Binding Path=MaterialType, Converter={StaticResource MaterialTypesToImageConverter}}" />
          <TextBlock VerticalAlignment="Center" FontSize="12" Margin="3" Text="{Binding Path=Reference}" />
        </StackPanel>
      </DataTemplate>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <controls:RadMenu xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation">
      <controls:RadMenuItem HeaderedItemsControl.Header="{x:Static properties:Resources.View}">
        <controls:RadMenuItem HeaderedItemsControl.Header="{x:Static properties:Resources.General}" controls:RadMenuItem.Command="{Binding ViewGeneralPanelCommand}" />
        <controls:RadMenuItem HeaderedItemsControl.Header="{x:Static properties:Resources.Items}" controls:RadMenuItem.Command="{Binding ViewItemsPanelCommand}" />
        <controls:RadMenuItem HeaderedItemsControl.Header="{x:Static properties:Resources.Model}" controls:RadMenuItem.Command="{Binding ViewModelPanelCommand}" />
        <controls:RadMenuItem HeaderedItemsControl.Header="{x:Static properties:Resources.Item}" controls:RadMenuItem.Command="{Binding ViewItemPanelCommand}" />
        <controls:RadMenuItem HeaderedItemsControl.Header="{x:Static properties:Resources.Materials}" controls:RadMenuItem.Command="{Binding ViewMaterialsPanelCommand}" />
        <controls:RadMenuItem HeaderedItemsControl.Header="{x:Static properties:Resources.Material}" controls:RadMenuItem.Command="{Binding ViewMaterialPanelCommand}" />
      </controls:RadMenuItem>
      <controls:RadMenuItem HeaderedItemsControl.Header="{x:Static properties:Resources.Window}">
        <controls:RadMenuItem HeaderedItemsControl.Header="{x:Static properties:Resources.ResetWindowLayout}" controls:RadMenuItem.Command="{Binding ResetWindowLayoutCommand}" />
      </controls:RadMenuItem>
    </controls:RadMenu>
    <controls:RadDocking xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking" controls:RadDocking.Name="radDocking" Grid.Row="1">
      <controls:RadDocking.DocumentHost>
        <controls:RadSplitContainer>
          <controls:RadPaneGroup controls:RadPaneGroup.Name="GroupPane" controls:RadDocking.SerializationTag="GroupPane">
            <controls:RadPane controls:RadPane.Name="GeneralPane" controls:RadDocking.SerializationTag="GeneralPane" HeaderedContentControl.Header="{x:Static properties:Resources.General}">
              <usercontrols:GeneralPane />
              <!--Unknown connection ID: 3-->
            </controls:RadPane>
            <controls:RadPane controls:RadPane.Name="ItemsPane" controls:RadDocking.SerializationTag="ItemsPane" HeaderedContentControl.Header="{x:Static properties:Resources.Items}">
              <usercontrols:ItemsPane x:Name="itemsPane" />
              <!--Unknown connection ID: 4-->
            </controls:RadPane>
            <controls:RadPane controls:RadPane.Name="ModelPane" controls:RadDocking.SerializationTag="ModelPane" HeaderedContentControl.Header="{x:Static properties:Resources.Model}">
              <usercontrols:ModelPane />
              <!--Unknown connection ID: 6-->
            </controls:RadPane>
            <controls:RadPane controls:RadPane.Name="SelectedItemPane" controls:RadDocking.SerializationTag="SelectedItemPane">
              <Viewbox>
                <ContentControl Content="{Binding Path=SelectedItem.WpfDrawing, Converter={StaticResource XamlToUIElementConverter}}" Visibility="{Binding Path=SelectedItem.IsIncluded, Converter={StaticResource BooleanToVisibilityConverter}}" />
              </Viewbox>
              <!--Unknown connection ID: 7-->
            </controls:RadPane>
            <controls:RadPane controls:RadPane.Name="MaterialsPane" controls:RadDocking.SerializationTag="MaterialsPane" HeaderedContentControl.Header="{x:Static properties:Resources.Materials}">
              <usercontrols:MaterialsPane x:Name="materialsPane" />
              <!--Unknown connection ID: 8-->
            </controls:RadPane>
            <controls:RadPane controls:RadPane.Name="MaterialDetailPane" controls:RadDocking.SerializationTag="MaterialDetailPane" HeaderedContentControl.Header="{x:Static properties:Resources.Material}">
              <usercontrols:MaterialPane />
              <!--Unknown connection ID: 10-->
            </controls:RadPane>
            <!--Unknown connection ID: 2-->
          </controls:RadPaneGroup>
        </controls:RadSplitContainer>
      </controls:RadDocking.DocumentHost>
      <!--Unknown connection ID: 1-->
    </controls:RadDocking>
    <RadBusyIndicator Grid.Row="1" RadBusyIndicator.BusyContent="{x:Static properties:Resources.Loading}" p12:RadBusyIndicator.IsBusy="{Binding Path=IsBusy}" xmlns:p12="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls" xmlns="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls" />
    <StatusBar Grid.Row="2">
      <StatusBarItem>
        <TextBlock Text="{Binding RefreshDuration, Converter={StaticResource TimeSpanToStringConverter}}" />
      </StatusBarItem>
    </StatusBar>
  </Grid>
</UserControl>