MaterialSelector/materialselectorwindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Preference.WPF.MaterialsSelector.MaterialSelectorWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:properties="clr-namespace:Preference.WPF.MaterialsSelector.Properties" xmlns:ms="clr-namespace:Preference.WPF.MaterialsSelector" WindowStartupLocation="CenterScreen" Title="{x:Static properties:Resources.MaterialSelectorWindowTitle}" Height="Auto" Width="Auto">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ms:MaterialsSelectorControl x:Name="MaterialSelector" Grid.Row="0" />
    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" Width="Auto">
      <controls:RadButton xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls" controls:RadButton.Name="OK" FrameworkElement.Margin="0,0,5,0" FrameworkElement.Width="80" FrameworkElement.Height="25" ContentControl.Content="{x:Static properties:Resources.Ok}" Click="OK_Click" />
      <RadButton p8:RadButton.Name="Cancel" Button.IsCancel="True" FrameworkElement.Margin="5,0,0,0" FrameworkElement.Width="80" FrameworkElement.Height="25" ContentControl.Content="{x:Static properties:Resources.Cancel}" Click="Cancel_Click" xmlns:p8="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls" xmlns="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls" />
    </StackPanel>
  </Grid>
</Window>