Wpf_Control/units/unitstextboxview.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Preference.Wpf.Controls" xmlns:localUnits="clr-namespace:Preference.Wpf.Controls.Units" xmlns:localBehaviors="clr-namespace:Preference.Wpf.Controls.Behaviors" xmlns:cmi="ConvertMetricImperial">
  <localUnits:UnitsSystemToColorConverter x:Key="unitsColorConverter" />
  <localUnits:NeutralConverter x:Key="neutralConverter" />
  <localUnits:UnitsModeMatchesConverter x:Key="unitsModeMatchesConverter" />
  <localUnits:UnitsValueConverter x:Key="unitsValueConverter" />
  <Style x:Key="{x:Type localUnits:UnitsTextBox}" TargetType="{x:Type localUnits:UnitsTextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
    <Style.Triggers>
      <Trigger Property="TextBoxBase.IsReadOnly" Value="False">
        <Setter Property="Background" Value="{Binding Path=UnitsMode, ConverterParameter=255, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource unitsColorConverter}}" />
      </Trigger>
      <Trigger Property="TextBoxBase.IsReadOnly" Value="True">
        <Setter Property="Background" Value="{Binding Path=UnitsMode, ConverterParameter=127, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource unitsColorConverter}}" />
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey={x:Static SystemColors.GrayTextBrushKey}}" />
      </Trigger>
    </Style.Triggers>
    <Setter Property="TextBox.TextAlignment" Value="Right" />
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="localBehaviors:TextBoxBehavior.SelectedTextOnFocus" Value="True" />
    <Setter Property="localBehaviors:UnitsTextBoxBehavior.OnlyUnitStringsAllowed" Value="True" />
    <Setter Property="Text">
      <Setter.Value>
        <MultiBinding UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource unitsValueConverter}">
          <Binding Mode="OneWay" Path="UnitsTextValue" RelativeSource="{RelativeSource Mode=Self}" />
          <Binding Mode="OneWayToSource" Path="UpdatedUnitsTextValue" RelativeSource="{RelativeSource Mode=Self}" />
        </MultiBinding>
      </Setter.Value>
    </Setter>
    <Setter Property="FrameworkElement.ContextMenu">
      <Setter.Value>
        <ContextMenu>
          <MenuItem Header="Metric" IsCheckable="True" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Command="{x:Static localUnits:UnitsTextBox.ChangeUnitsCmd}" CommandParameter="0" IsChecked="{Binding Path=PlacementTarget.UnitsMode, ConverterParameter=0, Converter={StaticResource unitsModeMatchesConverter}, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
          <MenuItem Header="Imperial Decimal" IsCheckable="True" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Command="{x:Static localUnits:UnitsTextBox.ChangeUnitsCmd}" CommandParameter="1" IsChecked="{Binding Path=PlacementTarget.UnitsMode, ConverterParameter=1, Converter={StaticResource unitsModeMatchesConverter}, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
          <MenuItem Header="Imperial Fraction" IsCheckable="True" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Command="{x:Static localUnits:UnitsTextBox.ChangeUnitsCmd}" CommandParameter="2" IsChecked="{Binding Path=PlacementTarget.UnitsMode, ConverterParameter=2, Converter={StaticResource unitsModeMatchesConverter}, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
        </ContextMenu>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>