MaterialSelector/userscontrols/itemspane.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Preference.WPF.MaterialsSelector.UsersControls.ItemsPane" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:converters="clr-namespace:Preference.WPF.MaterialsSelector.Core.Converters" xmlns:properties="clr-namespace:Preference.WPF.MaterialsSelector.Properties" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:model="clr-namespace:Preference.WPF.MaterialsSelector.Models" xmlns:userscontrols="clr-namespace:Preference.WPF.MaterialsSelector.UsersControls">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <converters:ItemToImageConverter x:Key="ItemToImageConverter" />
      <converters:ItemToStringConverter x:Key="ItemToStringConverter" />
      <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
      <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="3" ToolTip="{x:Static properties:Resources.IncludeAllItems}" Content="{x:Static properties:Resources.IncludeAllItems}" Command="{Binding Path=IncludeAllItemsCommand}" />
      <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="3" ToolTip="{x:Static properties:Resources.ExcludeAllItems}" Content="{x:Static properties:Resources.ExcludeAllItems}" Command="{Binding Path=ExcludeAllItemsCommand}" />
      <Border>
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1,0,0,0" />
            <Setter Property="BorderBrush" Value="#FFC5C5C5" />
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="Width" Value="2" />
            <Setter Property="Background" Value="#FFFFFFFF" />
          </Style>
        </FrameworkElement.Style>
      </Border>
      <ToggleButton Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" Margin="3" ToolTip="{x:Static properties:Resources.IsModeRecursive}" Content="{x:Static properties:Resources.IsModeRecursive}" IsChecked="{Binding Path=IsModeRecursive, Mode=TwoWay}" />
    </StackPanel>
    <controls:RadTreeListView xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView" controls:RadTreeListView.Name="treelistview" Grid.Row="1" controls:RadTreeListView.HierarchyColumnIndex="0" GridViewDataControl.AutoGenerateColumns="False" p11:DataControl.ItemsSource="{Binding Path=Model.Items}" p11:DataControl.SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" ColumnWidthChanged="radTreeListView_ColumnWidthChanged" xmlns:p11="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Data">
      <gridview:GridViewDataControl.ChildTableDefinitions xmlns:gridview="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView">
        <controls:TreeListViewTableDefinition controls:TreeListViewTableDefinition.ItemsSource="{Binding Items}" />
      </gridview:GridViewDataControl.ChildTableDefinitions>
      <GridViewDataControl.Columns xmlns="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView">
        <controls:GridViewColumn controls:GridViewColumn.UniqueName="Element" controls:GridViewColumn.Header="{x:Static properties:Resources.Element}" controls:GridViewColumn.Width="Auto">
          <controls:GridViewColumn.CellTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Items}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
              <StackPanel Orientation="Horizontal">
                <Image Margin="0,0,5,0" Width="16" Height="16" Source="{Binding Path=., Converter={StaticResource ItemToImageConverter}}" />
                <TextBlock VerticalAlignment="Center" FontSize="12" Text="{Binding Path=., Converter={StaticResource ItemToStringConverter}}" />
              </StackPanel>
            </HierarchicalDataTemplate>
          </controls:GridViewColumn.CellTemplate>
        </controls:GridViewColumn>
        <controls:GridViewDataColumn controls:GridViewColumn.UniqueName="Materials" controls:GridViewColumn.Width="Auto" controls:GridViewColumn.TextAlignment="Right" GridViewBoundColumnBase.Header="{x:Static properties:Resources.Materials}" controls:GridViewColumn.IsReadOnly="True" controls:GridViewColumn.IsFilterable="False" controls:GridViewBoundColumnBase.DataMemberBinding="{Binding Path=GeneratedMaterials.Count}">
          <controls:GridViewColumn.AggregateFunctions>
            <data:SumFunction xmlns:data="clr-namespace:Telerik.Windows.Data;assembly=Telerik.Windows.Data" data:AggregateFunction.Caption="Sum: " />
          </controls:GridViewColumn.AggregateFunctions>
        </controls:GridViewDataColumn>
        <controls:GridViewColumn controls:GridViewColumn.UniqueName="IsIncluded" controls:GridViewColumn.Width="Auto" controls:GridViewColumn.TextAlignment="Right" controls:GridViewColumn.Header="{x:Static properties:Resources.Include}" controls:GridViewColumn.IsReadOnly="False">
          <controls:GridViewColumn.CellTemplate>
            <DataTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
              <CheckBox IsThreeState="True" IsChecked="{Binding Path=IsIncluded}" CommandParameter="{Binding}" Command="{Binding Path=DataContext.IncludeItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                <Control.Template>
                  <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                      <Image Name="_image" Source="pack://application:,,,/Preference.WPF.MaterialsSelector;component/Resources/state0_16.png" Width="16" Height="16" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                      <Trigger Property="ToggleButton.IsChecked" Value="True">
                        <Setter TargetName="_image" Property="Image.Source" Value="pack://application:,,,/Preference.WPF.MaterialsSelector;component/Resources/state1_16.png" />
                      </Trigger>
                      <Trigger Property="ToggleButton.IsChecked" Value="{x:Null}">
                        <Setter TargetName="_image" Property="Image.Source" Value="pack://application:,,,/Preference.WPF.MaterialsSelector;component/Resources/state2_16.png" />
                      </Trigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Control.Template>
              </CheckBox>
            </DataTemplate>
          </controls:GridViewColumn.CellTemplate>
        </controls:GridViewColumn>
      </GridViewDataControl.Columns>
      <GridViewDataControl.RowStyle xmlns="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView">
        <Style xmlns:treelistview="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Telerik.Windows.Controls.GridView" TargetType="{x:Type treelistview:TreeListViewRow}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
          <Setter xmlns:gridview="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView" Property="gridview:GridViewRow.IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
          <Setter xmlns:controls1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Data" Property="controls1:RadRowItem.IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
          <Setter Property="Control.FontWeight" Value="Normal" />
          <Style.Triggers>
            <Trigger Property="RadRowItem.IsSelected" Value="True">
              <Setter Property="Control.FontWeight" Value="Bold" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </GridViewDataControl.RowStyle>
    </controls:RadTreeListView>
  </Grid>
</UserControl>