MaterialSelector/userscontrols/materialspane.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Preference.WPF.MaterialsSelector.UsersControls.MaterialsPane" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView" xmlns:properties="clr-namespace:Preference.WPF.MaterialsSelector.Properties" xmlns:converters="clr-namespace:Preference.WPF.MaterialsSelector.Core.Converters" xmlns:userscontrols="clr-namespace:Preference.WPF.MaterialsSelector.UsersControls">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <converters:MaterialTypesToImageConverter x:Key="MaterialTypesToImageConverter" />
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Border>
      <FrameworkElement.Style>
        <Style TargetType="{x:Type Border}">
          <Setter Property="BorderThickness" Value="1,1,1,1" />
          <Setter Property="BorderBrush" Value="#FFC5C5C5" />
          <Setter Property="Background" Value="#FFFFFFFF" />
        </Style>
      </FrameworkElement.Style>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
        <ToggleButton Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" Margin="3" ToolTip="{x:Static properties:Resources.ShowComponents}" Content="{x:Static properties:Resources.ShowComponents}" IsChecked="{Binding Path=ShowComponents, Mode=TwoWay}" />
      </StackPanel>
    </Border>
    <Grid Row="1">
      <TextBlock Margin="5" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Text="{Binding Path=CurrentMaterialsTitle}" />
    </Grid>
    <telerikGrid:RadGridView telerikGrid:RadGridView.Name="radGridView" Grid.Row="2" GridViewDataControl.AutoGenerateColumns="False" p11:GridViewDataControl.IsReadOnly="{Binding Path=ReadOnly}" p12:DataControl.ItemsSource="{Binding Path=ShownMaterials}" p12:DataControl.SelectedItem="{Binding Path=SelectedMaterial, Mode=TwoWay}" ColumnWidthChanged="radGridView_ColumnWidthChanged" Sorted="radGridView_Sorted" Grouped="radGridView_Grouped" xmlns:p12="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Data" xmlns:p11="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView">
      <p11:GridViewDataControl.Columns>
        <telerikGrid:GridViewImageColumn telerikGrid:GridViewColumn.UniqueName="MaterialType" telerikGrid:GridViewColumn.DisplayIndex="0" telerikGrid:GridViewImageColumn.ImageHeight="16" telerikGrid:GridViewImageColumn.ImageWidth="16" telerikGrid:GridViewImageColumn.ImageStretch="Fill" telerikGrid:GridViewColumn.Width="Auto" telerikGrid:GridViewBoundColumnBase.Header="{x:Static properties:Resources.Type}" telerikGrid:GridViewColumn.IsReadOnly="True" telerikGrid:GridViewColumn.IsSortable="True" telerikGrid:GridViewColumn.GroupMemberPath="MaterialTypeString" telerikGrid:GridViewColumn.SortMemberPath="MaterialType" telerikGrid:GridViewBoundColumnBase.DataMemberBinding="{Binding Path=MaterialType, Converter={StaticResource MaterialTypesToImageConverter}}" />
        <telerikGrid:GridViewDataColumn telerikGrid:GridViewColumn.UniqueName="Reference" telerikGrid:GridViewColumn.DisplayIndex="1" telerikGrid:GridViewColumn.Width="Auto" telerikGrid:GridViewColumn.TextAlignment="Left" telerikGrid:GridViewBoundColumnBase.Header="{x:Static properties:Resources.Reference}" telerikGrid:GridViewColumn.IsReadOnly="True" telerikGrid:GridViewBoundColumnBase.DataMemberBinding="{Binding Path=Reference}" />
        <telerikGrid:GridViewDataColumn telerikGrid:GridViewColumn.UniqueName="Color" telerikGrid:GridViewColumn.DisplayIndex="2" telerikGrid:GridViewColumn.Width="Auto" telerikGrid:GridViewColumn.TextAlignment="Left" telerikGrid:GridViewBoundColumnBase.Header="{x:Static properties:Resources.Color}" telerikGrid:GridViewColumn.IsReadOnly="True" telerikGrid:GridViewBoundColumnBase.DataMemberBinding="{Binding Path=Color}" />
        <telerikGrid:GridViewDataColumn telerikGrid:GridViewColumn.UniqueName="Description" telerikGrid:GridViewColumn.DisplayIndex="3" telerikGrid:GridViewColumn.Width="Auto" telerikGrid:GridViewColumn.TextAlignment="Left" telerikGrid:GridViewBoundColumnBase.Header="{x:Static properties:Resources.Description}" telerikGrid:GridViewColumn.IsReadOnly="True" telerikGrid:GridViewBoundColumnBase.DataMemberBinding="{Binding Path=Description}" />
        <telerikGrid:GridViewDataColumn telerikGrid:GridViewColumn.UniqueName="QuantityIncluded" telerikGrid:GridViewColumn.DisplayIndex="4" telerikGrid:GridViewColumn.Width="Auto" telerikGrid:GridViewColumn.TextAlignment="Right" telerikGrid:GridViewBoundColumnBase.Header="{x:Static properties:Resources.QuantityIncluded}" telerikGrid:GridViewColumn.IsReadOnly="False" telerikGrid:GridViewBoundColumnBase.DataMemberBinding="{Binding Path=QuantityIncluded}" />
        <telerikGrid:GridViewDataColumn telerikGrid:GridViewColumn.UniqueName="QuantityTotal" telerikGrid:GridViewColumn.DisplayIndex="5" telerikGrid:GridViewColumn.Width="Auto" telerikGrid:GridViewColumn.TextAlignment="Right" telerikGrid:GridViewBoundColumnBase.Header="{x:Static properties:Resources.QuantityTotal}" telerikGrid:GridViewColumn.IsReadOnly="True" telerikGrid:GridViewBoundColumnBase.DataMemberBinding="{Binding Path=QuantityTotal}" />
        <telerikGrid:GridViewDataColumn telerikGrid:GridViewColumn.UniqueName="Width" telerikGrid:GridViewColumn.DisplayIndex="6" telerikGrid:GridViewBoundColumnBase.DataFormatString="{}{0:F2}" telerikGrid:GridViewColumn.Width="Auto" telerikGrid:GridViewColumn.TextAlignment="Right" telerikGrid:GridViewBoundColumnBase.Header="{x:Static properties:Resources.Width}" telerikGrid:GridViewColumn.IsReadOnly="True" telerikGrid:GridViewBoundColumnBase.DataMemberBinding="{Binding Path=Width}" />
        <telerikGrid:GridViewDataColumn telerikGrid:GridViewColumn.UniqueName="Height" telerikGrid:GridViewColumn.DisplayIndex="7" telerikGrid:GridViewBoundColumnBase.DataFormatString="{}{0:F2}" telerikGrid:GridViewColumn.Width="Auto" telerikGrid:GridViewColumn.TextAlignment="Right" telerikGrid:GridViewBoundColumnBase.Header="{x:Static properties:Resources.Height}" telerikGrid:GridViewColumn.IsReadOnly="True" telerikGrid:GridViewBoundColumnBase.DataMemberBinding="{Binding Path=Height}" />
        <telerikGrid:GridViewDataColumn telerikGrid:GridViewColumn.UniqueName="IsIncluded" telerikGrid:GridViewColumn.DisplayIndex="8" telerikGrid:GridViewColumn.Width="Auto" telerikGrid:GridViewColumn.TextAlignment="Right" telerikGrid:GridViewBoundColumnBase.Header="{x:Static properties:Resources.Include}" telerikGrid:GridViewColumn.IsReadOnly="False" telerikGrid:GridViewColumn.IsSortable="True" telerikGrid:GridViewColumn.SortMemberPath="IsIncluded" telerikGrid:GridViewBoundColumnBase.DataMemberBinding="{Binding Path=IsIncluded}">
          <telerikGrid:GridViewColumn.CellTemplate>
            <DataTemplate>
              <CheckBox IsThreeState="True" IsChecked="{Binding Path=IsIncluded}" CommandParameter="{Binding}" Command="{Binding Path=DataContext.IncludeMaterialCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                <Control.Template>
                  <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                      <Image Name="_image" Source="pack://application:,,,/Preference.WPF.MaterialsSelector;component/Resources/state0_16.png" Width="16" Height="16" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                      <Trigger Property="ToggleButton.IsChecked" Value="True">
                        <Setter TargetName="_image" Property="Image.Source" Value="pack://application:,,,/Preference.WPF.MaterialsSelector;component/Resources/state1_16.png" />
                      </Trigger>
                      <Trigger Property="ToggleButton.IsChecked" Value="{x:Null}">
                        <Setter TargetName="_image" Property="Image.Source" Value="pack://application:,,,/Preference.WPF.MaterialsSelector;component/Resources/state2_16.png" />
                      </Trigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Control.Template>
              </CheckBox>
            </DataTemplate>
          </telerikGrid:GridViewColumn.CellTemplate>
        </telerikGrid:GridViewDataColumn>
      </p11:GridViewDataControl.Columns>
    </telerikGrid:RadGridView>
  </Grid>
</UserControl>