MaterialSelector/userscontrols/materialpane.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Preference.WPF.MaterialsSelector.UsersControls.MaterialPane" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:converters="clr-namespace:Preference.WPF.MaterialsSelector.Core.Converters" xmlns:userscontrols="clr-namespace:Preference.WPF.MaterialsSelector.UsersControls">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <converters:ByteArrayToBitmapImageConverter x:Key="ByteArrayToBitmapImageConverter" />
      <converters:DimensionsToStringConverter x:Key="DimensionsToStringConverter" />
      <converters:MaterialTypesToImageConverter x:Key="MaterialTypesToImageConverter" />
      <Style x:Key="FieldValueBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#FF000000" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Background" Value="#FFFFFFFF" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="MinWidth" Value="100" />
      </Style>
      <Style x:Key="FieldValueTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinHeight" Value="15" />
        <Setter Property="Margin" Value="5" />
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Name="LayoutRoot" Background="#FFFFFFFF">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Border Style="{StaticResource FieldValueBorder}" Width="70" Height="70" VerticalAlignment="Top" HorizontalAlignment="Center">
      <Image Margin="3" Width="60" Height="60" Source="{Binding SelectedMaterialImage, Converter={StaticResource ByteArrayToBitmapImageConverter}}" />
    </Border>
    <TextBlock Grid.Row="1" Style="{StaticResource FieldValueTextBlock}" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Path=SelectedMaterial.Reference}" />
    <TextBlock Grid.Row="2" Style="{StaticResource FieldValueTextBlock}" HorizontalAlignment="Center" Width="125" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Path=SelectedMaterial.Description}" />
    <TextBlock Grid.Row="3" Style="{StaticResource FieldValueTextBlock}" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Path=SelectedMaterial.Color}" />
    <TextBlock Grid.Row="4" Style="{StaticResource FieldValueTextBlock}" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Path=SelectedMaterial, Converter={StaticResource DimensionsToStringConverter}}" />
  </Grid>
</UserControl>