Wpf_Control/resources/gallerystyles.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:gallery="clr-namespace:Preference.Wpf.Controls">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Shared.xaml" />
    <ResourceDictionary Source="ScrollBarStyles.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="GalleryViewMode" TargetType="{x:Type ListBoxItem}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBoxItem}">
          <StackPanel Name="stack" Margin="5,0,5,15" ToolTip="{Binding ItemToolTip}">
            <UniformGrid Name="backImage" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Background="#FFFFFFFF">
              <Border Name="borderBackground" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Name="image" Width="Auto" Height="Auto" Source="{Binding ItemImage}" />
              </Border>
            </UniformGrid>
            <TextBlock Name="textblock" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" Background="#FFFFFFFF" Width="Auto" MaxWidth="100" FontSize="{StaticResource NormalFontSize}" FontFamily="{StaticResource NormalFontFamily}" Foreground="{StaticResource NormalForegroundBrush}" Text="{Binding ItemName}" />
          </StackPanel>
          <ControlTemplate.Triggers>
            <Trigger Property="ListBoxItem.IsSelected" Value="True">
              <Setter TargetName="textblock" Property="TextBlock.Background">
                <Setter.Value>
                  <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" />
                </Setter.Value>
              </Setter>
              <Setter TargetName="textblock" Property="TextBlock.Foreground" Value="#FFFFFFFF" />
              <Setter TargetName="image" Property="UIElement.Opacity" Value="0.7" />
              <Setter TargetName="borderBackground" Property="Border.Background">
                <Setter.Value>
                  <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" />
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ListViewMode" TargetType="{x:Type ListBoxItem}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBoxItem}">
          <WrapPanel Name="Wrap" Margin="0,10,0,1" MinWidth="500" ToolTip="{Binding ItemToolTip}">
            <UniformGrid Name="backImage" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FFFFFFFF">
              <Border Name="borderBackground" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Name="image" Width="Auto" Height="Auto" Source="{Binding ItemImage}" />
              </Border>
            </UniformGrid>
            <StackPanel Name="textblock" VerticalAlignment="Center" Margin="5,0,0,0">
              <TextBlock Name="textName" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" Width="Auto" Margin="0,0,0,2" FontSize="{StaticResource NormalFontSize}" FontFamily="{StaticResource NormalFontFamily}" Foreground="{StaticResource NormalForegroundBrush}" Text="{Binding ItemName}" />
              <TextBlock Name="textDescription" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" Width="Auto" FontSize="{StaticResource NormalFontSize}" FontFamily="{StaticResource NormalFontFamily}" Foreground="{StaticResource NormalForegroundBrush}" Text="{Binding ItemDescription}" />
            </StackPanel>
          </WrapPanel>
          <ControlTemplate.Triggers>
            <Trigger Property="ListBoxItem.IsSelected" Value="True">
              <Setter TargetName="textblock" Property="Panel.Background">
                <Setter.Value>
                  <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" />
                </Setter.Value>
              </Setter>
              <Setter TargetName="textName" Property="TextBlock.Foreground" Value="#FFFFFFFF" />
              <Setter TargetName="textDescription" Property="TextBlock.Foreground" Value="#FFFFFFFF" />
              <Setter TargetName="image" Property="UIElement.Opacity" Value="0.5" />
              <Setter TargetName="borderBackground" Property="Border.Background">
                <Setter.Value>
                  <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" />
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="TileViewMode" TargetType="{x:Type ListBoxItem}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBoxItem}">
          <StackPanel Name="stack" Margin="5,0,5,0">
            <FrameworkElement.ToolTip>
              <StackPanel>
                <Image Width="200" Height="200" Source="{Binding ItemImage}" />
                <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="{StaticResource NormalFontSize}" FontFamily="{StaticResource NormalFontFamily}" Foreground="{StaticResource NormalForegroundBrush}" Content="{Binding ItemName}" />
                <Label HorizontalAlignment="Center" FontSize="{StaticResource NormalFontSize}" FontFamily="{StaticResource NormalFontFamily}" Foreground="{StaticResource NormalForegroundBrush}" Content="{Binding ItemDescription}" />
              </StackPanel>
            </FrameworkElement.ToolTip>
            <UniformGrid Name="backImage" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Background="#FFFFFFFF">
              <Border Name="borderBackground" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Name="image" Width="Auto" Height="Auto" Source="{Binding ItemImage}" />
              </Border>
            </UniformGrid>
          </StackPanel>
          <ControlTemplate.Triggers>
            <Trigger Property="ListBoxItem.IsSelected" Value="True">
              <Setter TargetName="image" Property="UIElement.Opacity" Value="0.7" />
              <Setter TargetName="borderBackground" Property="Border.Background">
                <Setter.Value>
                  <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" />
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="GridViewMode" TargetType="{x:Type ListView}">
    <Setter Property="ListView.View">
      <Setter.Value>
        <GridView>
          <GridViewColumn Header="Image" Width="75">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Image Name="image" Width="Auto" Height="Auto" Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding ItemImage}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding ItemName}">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Name="textName" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" Background="#FFFFFFFF" Width="Auto" FontSize="{StaticResource NormalFontSize}" FontFamily="{StaticResource NormalFontFamily}" Foreground="{StaticResource NormalForegroundBrush}" Text="{Binding ItemName}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Description" Width="500" DisplayMemberBinding="{Binding ItemDescription}" />
        </GridView>
      </Setter.Value>
    </Setter>
  </Style>
  <ControlTemplate x:Key="TabControlTemplate" TargetType="{x:Type TabControl}">
    <Grid Name="Grid" KeyboardNavigation.TabNavigation="Local">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Border Name="ContentPanel" Grid.Row="1" Grid.Column="0" BorderBrush="#FFD0CEBF" BorderThickness="0,0,1,1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained">
        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
          <Border Background="{TemplateBinding Background}">
            <ContentPresenter Margin="{TemplateBinding Margin}" Content="{TemplateBinding SelectedContent}" ContentTemplate="{TemplateBinding SelectedContentTemplate}" ContentTemplateSelector="{TemplateBinding SelectedContentTemplateSelector}" ContentSource="SelectedContent" DataContext="{x:Null}" />
          </Border>
        </Border>
      </Border>
      <ScrollViewer Name="HeaderPanel" Grid.Row="0" Grid.Column="0" HorizontalScrollBarVisibility="Auto">
        <FrameworkElement.Style>
          <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollContentPresenter Grid.Column="0" Content="{TemplateBinding Content}" />
                    <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="{TemplateBinding ScrollableWidth}" Value="{TemplateBinding HorizontalOffset}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Style="{DynamicResource ScrollBarsStyle}" />
                  </Grid>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </FrameworkElement.Style>
        <StackPanel IsItemsHost="True" Orientation="Horizontal" KeyboardNavigation.TabIndex="1" Background="{x:Null}" />
      </ScrollViewer>
    </Grid>
  </ControlTemplate>
  <Style x:Key="TabItemsStyle" TargetType="{x:Type gallery:TabGalleryItem}">
    <Setter Property="FontFamily" Value="{StaticResource NormalFontFamily}" />
    <Setter Property="FontSize" Value="{StaticResource NormalFontSize}" />
    <Setter Property="Foreground" Value="{StaticResource NormalForegroundBrush}" />
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TabItem}">
          <Grid Height="Auto" MinWidth="100">
            <Border Name="Border" Background="{TemplateBinding Background}" BorderBrush="#FF000000" Margin="0.5,0,0.5,0" BorderThickness="1,1,1,1" CornerRadius="8,8,0,0">
              <ContentPresenter Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True" />
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="TabItem.IsSelected" Value="True">
              <Setter Property="UIElement.BitmapEffect">
                <Setter.Value>
                  <BevelBitmapEffect BevelWidth="2" EdgeProfile="Linear" LightAngle="130" Relief="0.3" Smoothness="5" />
                </Setter.Value>
              </Setter>
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="UIElement.IsMouseOver" Value="True" />
                <Condition Property="IsEnabled" Value="True" />
                <Condition Property="TabItem.IsSelected" Value="False" />
              </MultiTrigger.Conditions>
              <Setter Property="FontSize" Value="13" />
              <Setter Property="UIElement.BitmapEffect">
                <Setter.Value>
                  <BevelBitmapEffect BevelWidth="2" EdgeProfile="Linear" LightAngle="130" Relief="0.3" Smoothness="5" />
                </Setter.Value>
              </Setter>
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>