Wpf_Control/resources/tabcontrolstyles.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Shared.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="{x:Type TabItem}" TargetType="{x:Type TabItem}">
    <Setter Property="FontFamily" Value="{StaticResource NormalFontFamily}" />
    <Setter Property="FontSize" Value="{StaticResource NormalFontSize}" />
    <Setter Property="Foreground" Value="{StaticResource NormalForegroundBrush}" />
    <Setter Property="FrameworkElement.Cursor" Value="Hand" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TabItem}">
          <Grid Height="26" MinWidth="75">
            <Border Name="Border" Margin="0,0,5,0" BorderThickness="1,1,1,1" CornerRadius="8,8,0,0" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource SolidBorderBrush}">
              <ContentPresenter Name="ContentSite" VerticalAlignment="Center" Opacity="1" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2,10,2" />
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="TabItem.IsSelected" Value="True">
              <Setter TargetName="Border" Property="Border.Background" Value="{StaticResource LightBrush}" />
              <Setter TargetName="Border" Property="Border.BorderThickness" Value="1,1,1,0" />
              <Setter TargetName="ContentSite" Property="Margin" Value="10,2,10,3" />
              <Setter Property="FrameworkElement.Cursor" Value="Arrow" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="Border" Property="Border.Background" Value="{StaticResource DisabledBackgroundBrush}" />
              <Setter TargetName="Border" Property="Border.BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
              <Setter TargetName="ContentSite" Property="UIElement.Opacity" Value="0.5" />
              <Setter Property="FrameworkElement.Cursor" Value="Arrow" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="UIElement.IsMouseOver" Value="True" />
                <Condition Property="IsEnabled" Value="True" />
                <Condition Property="TabItem.IsSelected" Value="False" />
              </MultiTrigger.Conditions>
              <Setter TargetName="Border" Property="Border.Background" Value="{StaticResource DarkBrush}" />
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{x:Type TabControl}" TargetType="{x:Type TabControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TabControl}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TabPanel Grid.Row="0" ZIndex="1" Margin="0,0,4,-1" IsItemsHost="True" Background="#00FFFFFF" />
            <Border Grid.Row="1" BorderThickness="1" CornerRadius="0,5,5,5" Background="{StaticResource TabWindowBackgroundBrush}" BorderBrush="{StaticResource NormalBorderBrush}">
              <ContentPresenter ContentSource="SelectedContent" />
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>