Wpf_Control/bowmodelcreator.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Preference.Wpf.Controls.BowModelCreator" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:logo="clr-namespace:Preference.Wpf.Controls">
  <Grid Background="#FFF8F8FF">
    <Grid.RowDefinitions>
      <RowDefinition Height="80" />
      <RowDefinition Height="50" />
      <RowDefinition Height="50" />
      <RowDefinition Height="50" />
      <RowDefinition Height="50" />
      <RowDefinition Height="50" />
      <RowDefinition Height="*" />
      <RowDefinition Height="75" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="220" />
    </Grid.ColumnDefinitions>
    <StackPanel Name="BackgroundDrawing" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" Background="#FFFFFFFF" />
    <Viewbox Name="drawingViewbox" Stretch="Uniform" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" SizeChanged="drawingViewbox_SizeChanged">
      <StackPanel Name="PolylineDrawing" Margin="10,10,10,10" />
    </Viewbox>
    <GridSplitter Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" Width="5" IsTabStop="False" />
    <GroupBox Header="Estilo" Grid.Row="0" Grid.Column="1">
      <StackPanel Margin="20,10,0,0" Grid.IsSharedSizeScope="True" Height="48">
        <RadioButton Name="StyleDepth" GroupName="A" IsThreeState="False" Padding="4,0,0,5" Checked="Style_Checked">Bow Width-Depth</RadioButton>
        <RadioButton Name="StyleAngle" GroupName="A" Padding="4,0,0,5" Checked="Style_Checked">Bow Width-Angle</RadioButton>
      </StackPanel>
    </GroupBox>
    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
      <TextBlock Name="WidthTextBlock" TextWrapping="WrapWithOverflow" FontSize="12" Text="Ancho" Margin="0,2,0,0" MaxWidth="400" Grid.Row="2" HorizontalAlignment="Stretch" ClipToBounds="False" SnapsToDevicePixels="False" MaxHeight="30" VerticalAlignment="Center" />
      <logo:NumericTextBox x:Name="WidthTextBox" TextChanged="WidthTextBox_TextChanged" Grid.Row="2" Margin="10,0,0,0" Width="100" MaxHeight="25" />
    </StackPanel>
    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
      <TextBlock Name="DepthTextBlock" TextWrapping="WrapWithOverflow" FontSize="12" Text="Profundidad" Margin="0,2,0,0" MaxWidth="400" Grid.Row="2" HorizontalAlignment="Stretch" ClipToBounds="False" SnapsToDevicePixels="False" MaxHeight="30" VerticalAlignment="Center" />
      <logo:NumericTextBox x:Name="DepthTextBox" TextChanged="DepthTextBox_TextChanged" Grid.Row="2" Margin="10,0,0,0" Width="100" MaxHeight="25" />
    </StackPanel>
    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
      <TextBlock Name="AngleTextBlock" TextWrapping="WrapWithOverflow" FontSize="12" Text="Angle" Margin="0,2,0,0" MaxWidth="400" HorizontalAlignment="Stretch" ClipToBounds="False" SnapsToDevicePixels="False" MaxHeight="30" VerticalAlignment="Center" />
      <logo:NumericTextBox x:Name="AngleTextBox" TextChanged="AngleTextBox_TextChanged" Margin="10,0,0,0" Width="100" MaxHeight="25" />
    </StackPanel>
    <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
      <TextBlock Name="SideTextBlock" TextWrapping="WrapWithOverflow" FontSize="12" Text="Longitud Caras" Margin="0,2,0,0" MaxWidth="400" HorizontalAlignment="Stretch" ClipToBounds="False" SnapsToDevicePixels="False" MaxHeight="30" VerticalAlignment="Center" />
      <logo:NumericTextBox x:Name="SideTextBox" TextChanged="SideTextBox_TextChanged" Margin="10,0,0,0" Width="100" MaxHeight="25" />
    </StackPanel>
    <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
      <TextBlock Name="SideCountTextBlock" TextWrapping="WrapWithOverflow" FontSize="12" Text="Número Caras" Margin="0,2,0,0" MaxWidth="400" HorizontalAlignment="Stretch" ClipToBounds="False" SnapsToDevicePixels="False" MaxHeight="30" VerticalAlignment="Center" IsEnabled="False" />
      <logo:NumericTextBox x:Name="SideCountTextBox" TextChanged="SideCountTextBox_TextChanged" Margin="10,0,0,0" Width="100" MaxHeight="25" />
    </StackPanel>
    <TextBlock Name="ErrorTextBlock" Grid.Column="1" Grid.Row="6" TextWrapping="WrapWithOverflow" FontSize="12" Text="Error " Margin="5" MaxWidth="400" HorizontalAlignment="Stretch" ClipToBounds="True" SnapsToDevicePixels="False" MaxHeight="400" VerticalAlignment="Stretch" />
    <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal">
      <TextBlock Name="HeightTextBlock" Margin="6,29.5,0,29.5" TextWrapping="WrapWithOverflow" FontSize="12" Text="Model Height" MaxWidth="400" HorizontalAlignment="Left" />
      <logo:NumericTextBox x:Name="HeightTextBox" TextChanged="HeightTextBox_TextChanged" Margin="10,12.5,0,12.5" Width="100" Height="25" />
    </StackPanel>
  </Grid>
</UserControl>