Wpf_Control/logopolylinecreator.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Preference.Wpf.Controls.LogoPolylineCreator" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:src="clr-namespace:Preference.Wpf.Controls">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <src:LogoOrderItems x:Key="LogoOrderItems" />
      <DataTemplate x:Key="LogoOrderTemplate">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}">
          <ComboBox IsEditable="False" Background="#FFFFFFFF" ItemsSource="{Binding Source={StaticResource LogoOrderItems}}" SelectedItem="{Binding m_strOrder}" Text="{Binding m_strOrder}" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource TemplatedParent}}" SelectionChanged="ComboBox_SelectionChanged" />
        </StackPanel>
      </DataTemplate>
      <DataTemplate x:Key="LogoOrderParameter">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}">
          <src:NumericTextBox x:Name="LogoParameter" TextChanged="NumericTextBox_TextChanged" HorizontalAlignment="Stretch" Text="{Binding m_dParameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource TemplatedParent}}" />
        </StackPanel>
      </DataTemplate>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Name="LayoutRoot" Background="#FFFFFFFF">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="220" />
    </Grid.ColumnDefinitions>
    <Viewbox Name="drawingViewbox" Grid.Column="0" SizeChanged="drawingViewbox_SizeChanged">
      <StackPanel Name="PolylineDrawing" Margin="10,10,10,10" />
    </Viewbox>
    <GridSplitter Grid.Column="0" Width="5" IsTabStop="False" />
    <ListView Name="LogoOrderList" SelectionMode="Single" Grid.Column="1" IsSynchronizedWithCurrentItem="True" KeyDown="LogoOrderList_KeyDown">
      <ListView.View>
        <GridView x:Name="LogoOrderGrid">
          <GridViewColumn Header="Logo Order" CellTemplate="{StaticResource LogoOrderTemplate}" Width="100" />
          <GridViewColumn Header="Parameter" CellTemplate="{StaticResource LogoOrderParameter}" Width="100" />
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</UserControl>