Wpf_Control/questionwindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Preference.Wpf.Controls.QuestionWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Question" Height="Auto" Width="Auto" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="WidthAndHeight" MinWidth="300" Icon="Resources\Question.ico" xmlns:controls="clr-namespace:Preference.Wpf.Controls;assembly=Preference.Wpf.Controls">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources\Icons.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Control.Background>
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="#FFFFFFFF" Offset="0.25" />
      <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" Offset="1" />
    </LinearGradientBrush>
  </Control.Background>
  <Grid Margin="20,20,20,20" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Image Source="{StaticResource iconQuestion}" Width="36" Height="36" VerticalAlignment="Top" Margin="0,0,10,0" />
    <TextBlock Name="QuestionTextBlock" TextWrapping="WrapWithOverflow" FontSize="12" Text="Question." Margin="0,0,0,0" MaxWidth="400" VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Left" Grid.Column="1" />
    <CheckBox Name="DontAskCheckbox" Content="Don't show this message anymore" FontSize="12" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" Padding="5,0,0,0" />
    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="0,20,0,0" Grid.ColumnSpan="2">
      <Button Name="ButtonYes" Width="70" Height="24" IsDefault="True" Content="Yes" Margin="0,0,10,0" Click="OnButtonYesClick" />
      <Button Name="ButtonNo" Width="70" Height="24" IsCancel="True" Content="No" />
    </StackPanel>
  </Grid>
</Window>